{
  "usd_to_kes_rate": 100.0,
  "payhero_channel_id": 7838,
  "basic_auth_token": "Basic cWo2WE9SVW9aUWM0Z3Z5d3JwUHc6UXVTcVVWN0hCcTNvSGp1endEbFluN1Zjc0E4dng1bnpENXN6V0hKaQ==",
  "payhero_account_id": "5237",
  "till_number": 6916189,
  "till_name": "TAFITI MASTERS",
  "till_image_url": "https://raw.githubusercontent.com/MeAsCoder/travel-site/master/tafiti%20masters.jpeg"
}
